apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "co.samepinch.android.app"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 5
        versionName "1.0"
//        renderscriptTargetApi 23
//        renderscriptSupportModeEnabled  true
        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("/tmp/upload/ks/gplay_ks.jks")
            keyAlias "samepinch_release"
            storePassword "123456"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
    maven {
        url "https://jitpack.io"
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//    exclude group: 'com.android.support', module: 'support-v4'
//    exclude group: 'com.android.support', module: 'appcompat-v7'
}

//apply plugin: 'com.google.gms.google-services'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:support-v4:23.0.1'
//    compile 'com.android.support:appcompat-v7:23.0.1'

    // M-VIEW
    compile 'com.android.support:percent:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    // 3rd PARTY
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    //BOTTOM SHEET
    compile 'com.flipboard:bottomsheet-core:1.3.0'
    compile 'com.flipboard:bottomsheet-commons:1.3.0'
    compile ('com.facebook.fresco:fresco:0.7.0')
    compile 'com.aviary.android.feather.sdk:aviary-sdk:3.6.5'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
    compile 'com.kyleduo.switchbutton:library:1.2.9'
    compile 'com.github.fenjuly:ToggleExpandLayout:4388a563ec'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile('com.afollestad.material-dialogs:core:0.8.2.0@aar') {
        transitive = true
    }
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile ('com.parse:parse-android:1.10.3')
    // compile 'com.leaking.slideswitch:app:1.0.0'
    // compile 'com.facebook.rebound:rebound:0.3.8'
    // compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'

    // misc.
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'com.google.android.gms:play-services-plus:7.5.0'
    compile 'com.google.android.gms:play-services-identity:7.5.0'
    compile 'com.google.android.gms:play-services-base:7.5.0'
    compile ('com.facebook.android:facebook-android-sdk:4.1.0')

    /* Uncomment if you enable ProGuard and you want to automatically upload symbols on build.
parse {
  applicationId "YOUR_APPLICATION_ID"
  masterKey "YOUR_MASTER_KEY"

  // Make symbol upload automatic. Otherwise, use e.g. ../gradlew parseUploadSymbolsDebug;
  uploadSymbols true
}
*/
}

