apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 20
        versionName "1.0"
        applicationId "co.samepinch.android.app"
//        renderscriptTargetApi 23
//        renderscriptSupportModeEnabled  true
        // Enabling multidex support.
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("/tmp/upload/ks/gplay_ks.jks")
            storePassword "123456"
            keyAlias "samepinch_release"
            keyPassword "123456"
        }
        debug {
            storeFile file("/tmp/upload/ks/gplay_ks.jks")
            storePassword "123456"
            keyAlias "samepinch_release"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
//            minifyEnabled true
//            shrinkResources true
            // proguard-android.txt
            // proguard-android-optimize.txt
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project-app.pro', 'proguard-fresco.pro', 'proguard-butterknife.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError true
        showAll true
        htmlReport true
        htmlOutput file("lint-report.html")
        lintConfig file("lint.xml")
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
    maven {
        url "https://jitpack.io"
    }

    maven {
        name 'maven.aviary.com'
        url uri("http://maven.aviary.com/repo/release")
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//    exclude group: 'com.android.support', module: 'support-v4'
//    exclude group: 'com.android.support', module: 'appcompat-v7'
}

//apply plugin: 'com.google.gms.google-services'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:support-v4:23.0.1'
//    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    // M-VIEW
    compile 'com.android.support:percent:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    // 3rd PARTY
    compile 'org.apache.commons:commons-lang3:3.4'
//    compile 'org.adw.library:discrete-seekbar:1.0.0'
    //BOTTOM SHEET
    compile 'com.flipboard:bottomsheet-core:1.3.0'
    compile 'com.flipboard:bottomsheet-commons:1.3.0'
    compile('com.facebook.fresco:fresco:0.7.0')
    compile 'com.aviary.android.feather.sdk:aviary-sdk:3.6.5'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
    compile 'com.kyleduo.switchbutton:library:1.2.9'
    compile 'com.github.fenjuly:ToggleExpandLayout:4388a563ec'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile('com.afollestad.material-dialogs:core:0.8.2.0@aar') {
        transitive = true
    }
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile('com.parse:parse-android:1.10.3')
    // compile 'com.leaking.slideswitch:app:1.0.0'
    // compile 'com.facebook.rebound:rebound:0.3.8'
    // compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    // misc.
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-plus:7.8.0'
    compile 'com.google.android.gms:play-services-identity:7.8.0'
//    compile 'com.google.android.gms:play-services-base:8.1.0'
    compile('com.facebook.android:facebook-android-sdk:4.1.0')

    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
//    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

    /* Uncomment if you enable ProGuard and you want to automatically upload symbols on build.
parse {
  applicationId "YOUR_APPLICATION_ID"
  masterKey "YOUR_MASTER_KEY"

  // Make symbol upload automatic. Otherwise, use e.g. ../gradlew parseUploadSymbolsDebug;
  uploadSymbols true
}
*/
}

