<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem_comment_as_user"
        android:orderInCategory="199"
        android:title="@string/title_as_you"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuitem_comment_as_anonymous"
        android:orderInCategory="399"
        android:title="@string/title_as_anonymous"
        app:showAsAction="always" />
</menu>
