<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/title_the_app">
        <menu>
            <item
                android:id="@+id/nav_sign_in"
                android:title="@string/menu_sign_in" />
            <item
                android:id="@+id/nav_spread_it"
                android:title="@string/menu_spread" />
            <item
                android:id="@+id/nav_rate_it"
                android:title="@string/menu_rate" />
            <item
                android:id="@+id/nav_rules"
                android:title="@string/menu_rules" />
            <item
                android:id="@+id/nav_t_n_c"
                android:title="@string/terms_n_cond" />
            <item
                android:id="@+id/nav_feedback"
                android:title="@string/menu_feedback" />
            <item
                android:id="@+id/nav_sys_status"
                android:title="@string/menu_sys_status" />
        </menu>
    </item>
</menu>
