<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wall"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/add"
            android:title="@string/menu_post" />
        <item
            android:id="@+id/nav_tags"
            android:icon="@drawable/tags"
            android:title="@string/menu_tags" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/menu_settings" />
    </group>

    <item android:title="THE APP">
        <menu>
            <item
                android:id="@+id/nav_spread_it"
                android:title="@string/menu_spread" />
            <item
                android:id="@+id/nav_rate_it"
                android:title="@string/menu_rate" />
            <item
                android:id="@+id/nav_rules"
                android:title="@string/menu_rules" />
            <item
                android:id="@+id/nav_t_n_c"
                android:title="@string/terms_n_cond" />
            <item
                android:id="@+id/nav_feedback"
                android:title="@string/menu_feedback" />
            <item
                android:id="@+id/nav_sys_status"
                android:title="@string/menu_sys_status" />
            <item
                android:id="@+id/nav_sign_out"
                android:title="@string/menu_sign_out" />
        </menu>
    </item>
</menu>
