<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="THE APP">
        <menu>
            <item
                android:id="@+id/nav_spread_it"
                android:title="Spread Your Love" />
            <item
                android:id="@+id/nav_rate_it"
                android:title="Rate App" />
            <item
                android:id="@+id/nav_rules"
                android:title="Rules" />
            <item
                android:id="@+id/nav_t_n_c"
                android:title="@string/terms_n_cond" />
            <item
                android:id="@+id/nav_feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_sys_status"
                android:title="System Status" />
        </menu>
    </item>
</menu>
