<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="LOGGED OUT ABOUT THE APP">
        <menu>
            <item android:title="SYSTEM STATUS" />
            <item android:title="SPREAD THE LOVE" />
            <item android:title="RATE YOUR APP" />
            <item android:title="APP RULES" />
            <item android:title="TERMS &amp; CONDITIONS" />
            <item android:title="SUPPORT/FEEDBACK" />
        </menu>
    </item>
</menu>
