<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/wall"
            android:icon="@drawable/ic_dashboard"
            android:title="Home"
            />
        <item
            android:id="@+id/post"
            android:icon="@drawable/ic_event"
            android:title="Post" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_headset"
            android:title="Settings" />
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/ic_forum"
            android:title="Notifications" />
    </group>

    <item android:title="ABOUT APP">
        <menu>
            <item android:title="Status" />
            <item android:title="Spread" />
            <item android:title="Rate It" />
            <item android:title="Rules" />
            <item android:title="Help" />
        </menu>
    </item>

</menu>
