<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_upvote_gray_1x"
        android:drawablePadding="32dp"
        android:gravity="center_vertical"
        android:text="like/undo like"
        android:textColor="@color/grey_500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_upvote_gray_1x"
        android:drawablePadding="32dp"
        android:gravity="center_vertical"
        android:text="flag"
        android:textColor="@color/grey_500" />
</LinearLayout>