<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:duplicateParentState="true"
    android:ellipsize="marquee"
    android:fadingEdge="horizontal"
    android:singleLine="true"
    android:gravity="center_vertical"
    android:drawableLeft="@drawable/icon_upvote_gray_24x24"
    android:drawablePadding="32dp"
    android:textAppearance="?attr/textAppearanceLargePopupMenu"
    android:text="like"
    android:textColor="@color/grey_500"
    android:textSize="24sp"
    />