<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_main_switch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <TextView
        style="@style/SP_TXT_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/home"
        android:drawablePadding="5dp"
        android:text="WALL"
        android:textAllCaps="true"
        android:singleLine="true"
        android:textSize="14sp"
        android:gravity="center_vertical"/>
    <TextView
        style="@style/SP_TXT_BTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/favorite"
        android:drawablePadding="5dp"
        android:text="FAVORITES"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:gravity="center_vertical"/>
</ViewSwitcher>