<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_main_switch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <TextView
        style="@style/SP_TEXT.SUB_HEADING.WALL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/home"
        android:drawablePadding="5dp"
        android:text="@string/hint_wall"
        android:singleLine="true"
        android:gravity="center_vertical"/>
    <TextView
        style="@style/SP_TEXT.SUB_HEADING.WALL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/star"
        android:drawablePadding="5dp"
        android:text="@string/hint_you_starred"
        android:singleLine="true"
        android:gravity="center_vertical"/>
</ViewSwitcher>