<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_post_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <include
                android:id="@+id/horizontal_line"
                layout="@layout/horizontal_line" />
        </FrameLayout>

        <ViewSwitcher
            android:id="@+id/avatar_image_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                android:layout_width="@dimen/list_item_avatar_size"
                android:layout_height="@dimen/list_item_avatar_size"
                android:adjustViewBounds="true"
                android:background="@drawable/avatar_border"
                android:clickable="true"
                fresco:placeholderImage="@drawable/loading"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/avatar_name"
                android:layout_width="@dimen/list_item_avatar_size"
                android:layout_height="@dimen/list_item_avatar_size"
                android:background="@drawable/rounded_corners"
                android:clickable="true"
                android:gravity="center_horizontal|center"
                android:text="NAME"
                android:textAllCaps="true"
                android:textColor="@color/blue_500" />
        </ViewSwitcher>

        <TextView
            android:id="@+id/wall_post_dot"
            style="@style/SP_TEXT.SUB_HEADING.DOT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/avatar_image_vs"
            android:layout_toRightOf="@+id/avatar_image_vs"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="2dp"
            android:text="DOT"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/wall_post_date"
            style="@style/SP_TEXT.BODY.DISABLED.EXTRA_SMALL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="2dp"
            android:paddingRight="5dp"
            android:text="DATE" />

        <TextView
            android:id="@+id/wall_pinch_handle"
            style="@style/SP_TEXT.BODY.DISABLED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/avatar_image_vs"
            android:layout_toRightOf="@+id/avatar_image_vs"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:paddingTop="15dp"
            android:text="PINCH HANDLE" />

        <TextView
            android:id="@+id/wall_post_views"
            style="@style/SP_TEXT.BODY.DISABLED.EXTRA_SMALL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/wall_post_upvote"
            android:drawableLeft="@drawable/visibility_small"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:paddingTop="15dp"
            android:text="VIEWS" />

        <TextView
            android:id="@+id/wall_post_upvote"
            style="@style/SP_TEXT.BODY.DISABLED.EXTRA_SMALL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/thumb_gray_small"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:paddingRight="5dp"
            android:paddingTop="15dp"
            android:text="VOTES" />

    </RelativeLayout>

    <TextView
        android:id="@+id/wall_post_content"
        style="@style/SP_TEXT.BODY.WALL_POST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="CONTENT" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/wall_post_images"
        android:layout_width="@dimen/wall_content_image_size"
        android:layout_height="@dimen/wall_content_image_size"
        android:layout_below="@id/wall_post_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:padding="5dp"
        fresco:roundAsCircle="false" />

    <TextView
        android:id="@+id/wall_tags"
        style="@style/SP_TagTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wall_post_images"
        android:layout_centerHorizontal="true"
        android:maxLines="5"
        android:ellipsize="end"
        android:singleLine="false"
        />

    <LinearLayout
        android:id="@+id/wall_post_commenters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wall_tags"
        android:gravity="center"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/wall_commenter_0"
            android:layout_width="@dimen/wall_commenter_size"
            android:layout_height="@dimen/wall_commenter_size"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/wall_commenter_margin"
            android:adjustViewBounds="true"
            android:visibility="gone"
            fresco:roundAsCircle="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/wall_commenter_1"
            android:layout_width="@dimen/wall_commenter_size"
            android:layout_height="@dimen/wall_commenter_size"
            android:layout_margin="@dimen/wall_commenter_margin"
            android:adjustViewBounds="true"
            android:visibility="gone"
            fresco:roundAsCircle="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/wall_commenter_2"
            android:layout_width="@dimen/wall_commenter_size"
            android:layout_height="@dimen/wall_commenter_size"
            android:layout_margin="@dimen/wall_commenter_margin"
            android:adjustViewBounds="true"
            android:visibility="gone"
            fresco:roundAsCircle="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/wall_commenter_3"
            android:layout_width="@dimen/wall_commenter_size"
            android:layout_height="@dimen/wall_commenter_size"
            android:layout_margin="@dimen/wall_commenter_margin"
            android:adjustViewBounds="true"
            android:visibility="gone"
            fresco:roundAsCircle="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/wall_commenter_4"
            android:layout_width="@dimen/wall_commenter_size"
            android:layout_height="@dimen/wall_commenter_size"
            android:layout_margin="@dimen/wall_commenter_margin"
            android:adjustViewBounds="true"
            android:visibility="gone"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/wall_commenters_count"
            style="@style/SP_TEXT.BODY.DISABLED"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_gray"
            android:gravity="center"
            android:text="@string/empty" />
    </LinearLayout>
</RelativeLayout>