<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/email_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:layout_alignRight="@+id/strut"
            android:layout_alignParentLeft="true" />

        <EditText
            android:id="@+id/password_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_alignLeft="@+id/strut"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:layout_below="@+id/email_id"
            android:layout_centerHorizontal="true"
            android:width="255dp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>