<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="56dp">

        <ImageView
            android:id="@+id/view_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/icon_login_2x" />

        <fragment
            android:id="@+id/email_fragment"
            android:name="co.samepinch.android.app.helpers.LoginEMailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_logo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <View
            android:id="@+id/divider"
            style="@style/Divider"
            android:layout_below="@+id/email_fragment"
            android:paddingTop="9dp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_signin_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:paddingTop="5dp" />

        <fragment
            android:id="@+id/fb_fragment"
            android:name="co.samepinch.android.app.helpers.LoginFBFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_signin_google"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:paddingTop="5dp" />

    </RelativeLayout>
</ScrollView>