<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <!--<TextView-->
        <!--android:id="@+id/login"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/backdrop"-->
        <!--android:layout_alignLeft="@+id/backdrop"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignRight="@+id/backdrop"-->
        <!--android:background="@drawable/bground_gradient_desc"-->
        <!--android:gravity="center_horizontal|bottom"-->
        <!--android:text="login" />-->
</RelativeLayout>
