<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/post_dot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="?android:listDivider"
        android:dividerPadding="2.5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:weightSum="2">

        <TextView
            style="@style/SP_TEXT.SUB_HEADING"
            android:id="@+id/post_dot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/blue_500" />

        <TextView
            style="@style/SP_TEXT.BODY.DISABLED"
            android:id="@+id/post_dot_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/loading" />
    </LinearLayout>


    <TextView
        android:id="@+id/post_vote_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_like_postview_1x"
        android:drawableStart="@drawable/icon_like_postview_1x"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/grey_500"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/post_views_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_view_count_1x"
        android:drawableStart="@drawable/icon_view_count_1x"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/grey_500"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post_views_count"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/grey_500"
        android:textSize="10sp" />
</LinearLayout>