<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:fresco="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:gravity="center_vertical"--><!--android:orientation="vertical">-->
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_create_switch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:measureAllChildren="false">

    <EditText
        android:id="@+id/post_create_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top|start"
        android:hint="@string/enter_post"
        android:imeOptions="actionDone"
        android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
        android:maxLines="999"
        android:minLines="1"
        android:scrollHorizontally="false"
        android:textIsSelectable="true" />

    <RelativeLayout
        android:id="@+id/post_create_image_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/post_create_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            fresco:placeholderImage="@drawable/loading"
            fresco:placeholderImageScaleType="centerCrop" />

        <ImageButton
            android:id="@+id/post_item_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/trash_blue"
            android:contentDescription="remove"/>

        <!--<ImageButton-->
            <!--android:id="@+id/post_item_edit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toLeftOf="@+id/post_item_remove"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:padding="9dp"-->
            <!--android:src="@drawable/pencil_blue"-->
            <!--android:contentDescription="edit"/>-->

    </RelativeLayout>

</ViewSwitcher>