<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/Divider" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@drawable/avatar_border"
            android:clickable="true"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:roundAsCircle="true"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/avatar_name"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/blue_500"
            android:textAllCaps="true"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/avatar_handle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@id/avatar"
            android:layout_toRightOf="@+id/avatar"
            android:textColor="@color/grey_500"
            android:textSize="10dp"
            android:text="handle" />

        <TextView
            android:id="@+id/comment_upvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/avatar"
            android:layout_toLeftOf="@+id/comment_date"
            android:gravity="center_vertical"
            android:text="vote"
            android:drawableLeft="@drawable/thumb_gray_small"
            android:textColor="@color/grey_500"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/avatar"
            android:layout_toLeftOf="@+id/comment_menu"
            android:gravity="center_vertical"
            android:paddingLeft="2dp"
            android:text="date"
            android:drawableLeft="@drawable/timer_small"
            android:textColor="@color/grey_500"
            android:textSize="10dp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/comment_menu"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:paddingLeft="2dp"
            android:paddingRight="5dp"
            android:gravity="center_vertical"
            android:background="@drawable/more" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a comment"
            android:textColor="@color/grey_900"
            android:layout_below="@+id/comment_menu"
            android:layout_toRightOf="@+id/avatar"
            android:layout_toEndOf="@+id/avatar"
            android:textIsSelectable="true"/>
    </RelativeLayout>
</LinearLayout>