<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/post_dot_with_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="handle"
        android:gravity="center"
        android:textColor="@color/grey_500"
        />

    <TextView
        android:id="@+id/post_vote_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/post_dot_with_handle"
        android:layout_toLeftOf="@+id/post_views_count"
        android:layout_toStartOf="@+id/post_views_count"
        android:drawableLeft="@drawable/icon_like_postview_1x"
        android:gravity="center"
        android:text="likes count"
        android:textColor="@color/grey_500"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/post_views_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_view_count_1x"
        android:text="#of views"
        android:gravity="center"
        android:textColor="@color/grey_500"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:gravity="center"
        android:textColor="@color/grey_500"
        android:textSize="10dp" />

</merge>
    <!--</LinearLayout>-->