<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/settings_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="Push Notifications"/>
            <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                android:id="@+id/settings_notifications_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ball_press_color="@color/blue_700"
                app:ball_release_color="@color/grey_200"
                app:base_press_color="@color/blue_100"
                app:base_release_color="@color/grey_200"
                app:icon_press="@drawable/tickmark"
                app:icon_release="@drawable/x_mark"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/settings_subsription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Notifications"
                android:layout_below="@+id/settings_notifications_switch"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                android:id="@+id/settings_subsription_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ball_press_color="@color/blue_700"
                app:ball_release_color="@color/grey_200"
                app:base_press_color="@color/blue_100"
                app:base_release_color="@color/grey_200"
                app:icon_press="@drawable/tickmark"
                app:icon_release="@drawable/x_mark"
                android:layout_alignTop="@+id/settings_subsription"
                android:layout_alignLeft="@+id/settings_notifications_switch"
                android:layout_alignStart="@+id/settings_notifications_switch" />

        </RelativeLayout>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>