<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        card_view:cardElevation="0dp"
        card_view:cardPreventCornerOverlap="true"
        android:padding="10dp"
        android:layout_margin="9dp">

        <com.fenjuly.mylibrary.DropDownLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.fenjuly.mylibrary.ToggleExpandLayout
                android:id="@+id/toggleLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:outlineProvider="bounds">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/first_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set date" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/first_menu"
                            android:text="23 August 2015"
                            android:textColor="#cccccc" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:outlineProvider="bounds">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/second_menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/second_menu"
                            android:text="15:47"
                            android:textColor="#cccccc" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:outlineProvider="bounds">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/menu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="Time settings" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/menu"
                            android:text="time sub-line"
                            android:textColor="#cccccc" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/switch_button1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
            </com.fenjuly.mylibrary.ToggleExpandLayout>

            <com.fenjuly.mylibrary.ToggleExpandLayout
                android:id="@+id/toggleLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/id6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:outlineProvider="bounds">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/first_menu2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Sex" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/first_menu2"
                            android:text="Girl"
                            android:textColor="#cccccc" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:outlineProvider="bounds">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/second_menu2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Name" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/second_menu2"
                            android:text="July"
                            android:textColor="#cccccc" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:outlineProvider="bounds">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/menu2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quickly set name and sex" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/menu2"
                            android:text="Use the default"
                            android:textColor="#cccccc" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/switch_button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
            </com.fenjuly.mylibrary.ToggleExpandLayout>

            <com.fenjuly.mylibrary.ToggleExpandLayout
                android:id="@+id/toggleLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:outlineProvider="bounds">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/first_menu3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Game" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/first_menu3"
                            android:text="Cricket"
                            android:textColor="#cccccc" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="3dp"
                    android:outlineProvider="bounds">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/second_menu3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Host" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/second_menu3"
                            android:text="Ground"
                            android:textColor="#cccccc" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:outlineProvider="bounds">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/menu3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Play" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/menu3"
                            android:text="choose match and location"
                            android:textColor="#cccccc" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/switch_button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
            </com.fenjuly.mylibrary.ToggleExpandLayout>
        </com.fenjuly.mylibrary.DropDownLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
