<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/welcome_title"-->
    <!--style="@style/ViewText" />-->
    <TextView
        style="@style/SP_TagTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoText="false"
        android:gravity="start"
        android:text="@string/welcome_sub_title"
        android:textAlignment="center" />

    <Button
        android:id="@+id/sign_in"
        style="@style/ViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_700"
        android:text="@string/contd_sign_in_label"
        android:textColor="@color/white_text" />

    <fragment
        android:id="@+id/fb_fragment"
        android:name="droid.samepinch.co.app.helpers.LoginFBFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />
</LinearLayout>